<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>API</title>
</head>
<body >
    <h1 >
        Fotos de Marte Curiosity.
    </h1>
    <p> 
        Está diseñada para recopilar datos de imágenes 
        recopilados por los rovers <br> Curiosity
        de la NASA en Marte y hacer que estén más fácilmente
        disponibles para otros desarrolladores, educadores y científicos 
        ciudadanos.
    </p>

    <p id='datos-rover'> 

    </p>

    <section>
        <div class='container' >
            <div class='row'>

            </div>
        </div>
    </section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="cdg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>